# LabsAndAssignments

./: .gitignore  arvr_2d.py  arvr_3d.py  clean_binaries.sh  ext_gcd.py  find_binaries.sh
AppDevLab/: LabReport.md  TomcatDockerGenerator.py
AppDevLab/Lab1/: index.html  script.js  style.css
AppDevLab/Lab10/: settings.gradle
AppDevLab/Lab11/: settings.gradle
AppDevLab/Lab2/: Dockerfile  collect_code.py  docker-compose.yml  pom.xml
AppDevLab/Lab7/: gradlew  settings.gradle
AppDevLab/Lab9/: build.gradle  settings.gradle
AppDevLab/Lab9/app/: build.gradle
AppDevLab/Lab9/app/src/androidTest/java/com/example/lab9/: ExampleInstrumentedTest.kt
AppDevLab/Lab9/app/src/main/: AndroidManifest.xml
AppDevLab/Lab9/app/src/main/java/com/example/lab9/: AddBenificiaryActivity.kt  AddFundsActivity.kt  HomeActivity.kt  MainActivity.kt  OtpActivity.kt  RegisterActivity.kt  TransferFundsActivity.kt
AppDevLab/Lab9/app/src/main/java/com/example/lab9/utils/: OtpDBHandler.kt  User.kt  UserDBHandler.kt
AppDevLab/Lab9/app/src/main/res/layout/: activity_add_benificiary.xml  activity_add_funds.xml  activity_home.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_transfer_funds.xml
AppDevLab/Lab9/app/src/main/res/values/: strings.xml  themes.xml
AppDevLab/Lab9/app/src/main/res/values-night/: themes.xml
AppDevLab/Lab9/app/src/test/java/com/example/lab9/: ExampleUnitTest.kt
AppDevLab/Week3/: Main.java  docker-compose.yml  dummy.sql  pom.xml
CompArchSimdSeminar/: Cargo.toml  simd.cpp
CryptoPaperPresentation/: make.sh  presentation.md
EmbeddedLab/: LabReport.md
LabAiML/Lab8/: lab.py
LabNetworks/: Dockerfile  client_template.cpp  ns_scripts.py  run.sh  server_template.cpp
NetworksProgAssignment/: Doxyfile  Makefile  application_layer.hpp  main.cpp  network.hpp  network_layer.hpp  simulation_with_ttl_count.hpp  sncf_simulation.hpp  transport_layer.hpp
VivaVocePresentation-RuntimeEnv/: make.sh  runtime_environments.md
(+346 files in other folders)
