<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#143F6B"
tools:context=".MainActivity">

<TextView
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Phone Call App"
    android:textColor="#FFFFFF"
    android:textSize="35dp"
    android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/phone" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25sp" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:text="@string/call"
    android:textStyle="italic"
    android:textColor="#00FF00"
    android:textSize="25sp"
    android:layout_below="@id/input"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"
    android:id="@+id/call"
    />


</RelativeLayout>